<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, IE=chrome" />
        <title>PROTOTYPE</title>
        <link rel="stylesheet" href="static/style.css">
    </head>
    <style>

        table.styled-table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 2%;
            margin-left:40%;
            font-size: 18px;
            text-align: left;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        table.styled-table thead tr {
            background-color: #df6e6e;
            background-image: linear-gradient(#CD5C5C);
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        
        table.styled-table th,
        table.styled-table td {
            padding: 12px 15px;
            border: 1px solid #dddddd;
        }
        
        table.styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        table.styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        table.styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #CD5C5C;
        }
        
        table.styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        input[type="text"], select, input[list] {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            box-sizing: border-box;
        }
        .check{
            
            margin-top: -30%;
            margin-left: 56%;
        }
       
        .search{
            position: absolute;
            width: 20%;
            height: 5%;
            border-radius: 20px;
            border: 1px solid black;
            margin-top: -3%;
            margin-left: 10%;
            padding-left: 0.5%;
            
        }
        input::placeholder{
            font-size: 20px;
            transform: translateY(2px);
        }
        #search{
            font-size: 15px;
        }
        .small-box{
            width: 20%;
            height: 30vh;
            border-radius: 30px;
            border: 2px solid black;
            margin-top: 0%;
            margin-left: 2%;
            margin-bottom: 1%;
        }
        .box1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-content: space-around;
            margin-left: -2%;
            margin-top: 2%;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .mini-buttons{
            
            
            width: 38%;
            height: 13%;
            margin-top: 72%;
            margin-left: 8%;
            color: white;
            border-radius: 20px;
            border: 1px solid #CD5C5C;
            padding-top: 0.2%;
            cursor: pointer;
            padding-left: 2%;
            justify-content: right;
            
        }
        .mini-buttons:hover{
            filter: brightness(1.2);
        }
        .button-container{
            display: flex;
            flex-direction: row;
           
           
           
        }
       
        #requestbutton{
            background-color: #CD5C5C;
        }
        #requestbutton.processing{
            background-color: #FFC700;
            padding-left: 0.5%;

        }
        #requestbutton.successful{
            background-color: #32A730;
            padding-left: 0.5%;
        }
    </style>
    <body>
        <div class="main">
            <div class="redtop">
                <div class="black-box" style="position:absolute;margin-top: 0%;height:15%;">
                    <P style="color: white; margin-top:0%; margin-left:50%;">SLOGAN</P>
                </div>
                <!-- Red rectangle -->
                <div class="semi-circle" style="position:absolute;">
                    <!-- Red rectangle -->
                    
                </div>
                
                
               
                <p class="text1" style="position:absolute;margin-top:1.5%;margin-left:3%">LOGO</p>

                <div class="semi-circle" style="position:absolute;margin-left:96%;margin-top:0%;background-color:white;">
                </div>

                <div class="cart-sec" style="position: absolute;">
                    <button class="text2 no-hover" style="width: fit-content;">PROTOTYPE</button>
                    <button class="text2 no-hover" style="border-radius: 0px;">COMPONENTS</button>
                    <button class="text2 no-hover" style="border-radius: 0px;">CART</button>
                    <button class="text2 no-hover" style="border-radius: 0 0 0 0;">ORDERS</button>
                    <button class="text2 no-hover" style="border-radius: 0px;">PROFILE</button>
                    <button class="text2 no-hover" style="border-radius: 0 0 30px 0;">LOGOUT</button>
                </div>
                
                
                
            </div>
            
            <div class="black-box" style="margin-top: 37.5%;"><P class="basictxt" style="color: white; font-size:37px; margin-left:40%; font-style:italic;font-weight:bold;">CONTACT DETAILS</P></div>
            <p class="login" style="margin-top: -40%;margin-left:46%">PRODUCT</p>
            <div class="box" style="box-shadow:0 0 13px 10px rgba(143, 23, 23, 0.1);">
                <div class="semi-circle1" style="border-radius: 20px;width:30%;height:70%;background-color:white;border:1px solid black"></div>
                
                <p style="margin-left: 40%;margin-top:-25%;font-weight:bold;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                font-size: 18px;
                ">TITLE</p>
                <p style="margin-left: 40%;font-family:system-ui, -apple-system, BlinkMacSystemFont;font-weight:bold"> @Price : 2199</p>
                <p style="margin-left: 40%;font-family:system-ui, -apple-system, BlinkMacSystemFont;"> Actual Cost </p>
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>S_NO</th>
                            <th>COMPONENT</th>
                            <th>COST</th>
                            <th>COUNT</th>
                            <th>TOTAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          
                           
                        </tr>
                    
                      <tr>
                        <td colspan="4">Pay 2199 while placing order and get 1827 back on returning order at working condition Get ₹100 for Every Friend's Purchase!</td>
                        
                        <td>200</td>
                      </tr>
                    </tbody>
                </table>
                <div style="display: flex; flex-direction:row">
                <button type="submit" class="button1" style="color: white; font-size:17px;width:10%;margin-bottom:1%;margin-left:40%">Place Order</button>

                <button type="submit" class="button1" style="color: white; font-size:17px;width:10%;margin-top:3%;margin-left:30%">Add to Cart</button>
                </div>
                <p style="margin-left: 2.5%;margin-top:-2%;font-weight:bold;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                font-size: 18px;
                ">DESCRIPTION</p>

                <p style="margin-left: 2.5%;margin-top:8%;font-weight:bold;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                font-size: 18px;
                ">REVIEWS</p>

                <div class="semi-circle1" style="border-radius: 20px;width:40%;height:50%;background-color:white;border:1px solid black"></div>
                <div class="semi-circle1" style="margin-left:50%;margin-top:-18%;border-radius: 20px;width:40%;height:50%;background-color:white;border:1px solid black"></div>
                <div class="semi-circle1" style="border-radius: 20px;width:40%;height:50%;background-color:white;border:1px solid black"></div>
                <div class="semi-circle1" style="margin-bottom:2%;margin-left:50%;margin-top:-18%;border-radius: 20px;width:40%;height:50%;background-color:white;border:1px solid black"></div>
                <p style="margin-left: 2.5%;margin-top:5%;font-weight:bold;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                font-size: 18px;
                ">SIMILAR PRODUCTS</p>

                <div class="container">
                    <div class="box1">
                        <div class="small-box">
                            <button class="mini-buttons"  id="requestbutton" onclick="handlerequest(this)" >DETAILS</button>
                            <button class="mini-buttons" style="margin-left: 7%;" id="requestbutton" onclick="handlerequest(this)" >REVIEW</button>
                        </div>
                        <div class="small-box" >
                            <button class="mini-buttons"  id="requestbutton" onclick="handlerequest(this)" >DETAILS</button>
                            <button class="mini-buttons" style="margin-left: 7%;" id="requestbutton" onclick="handlerequest(this)" >REVIEW</button>
                        </div>
                        <div class="small-box" >
                            <button class="mini-buttons"  id="requestbutton" onclick="handlerequest(this)" >DETAILS</button>
                            <button class="mini-buttons" style="margin-left: 7%;" id="requestbutton" onclick="handlerequest(this)" >REVIEW</button>
                        </div>
                        <div class="small-box" >
                            <button class="mini-buttons"  id="requestbutton" onclick="handlerequest(this)" >DETAILS</button>
                            <button class="mini-buttons" style="margin-left: 7%;" id="requestbutton" onclick="handlerequest(this)" >REVIEW</button>
                        </div>
                    </div>
                    
            </div>
           
            
                
            
            
        </div>
    </body>

</html>
