<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, IE=chrome" />
        <title>PROTOTYPE</title>
        <link rel="stylesheet" href="static/style.css">
    </head>
    <style>
        .check{
            
            margin-top: -30%;
            margin-left: 56%;
        }
       
        .search{
            position: absolute;
            width: 20%;
            height: 5%;
            border-radius: 20px;
            border: 1px solid black;
            margin-top: -3%;
            margin-left: 10%;
            padding-left: 0.5%;
            
        }
        input::placeholder{
            font-size: 20px;
            transform: translateY(2px);
        }
        #search{
            font-size: 15px;
        }
        .small-box{
            width: 20%;
            height: 30vh;
            border-radius: 30px;
            border: 2px solid black;
            margin-top: 0%;
            margin-left: 2%;
            margin-bottom: 1%;
        }
        .box1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-content: space-around;
            margin-left: -2%;
            margin-top: 2%;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .mini-buttons{
            
            
            width: 10%;
            height: 5%;
            margin-top: -4%;
            margin-left: -1%;
            color: white;
            border-radius: 20px;
            border: 1px solid #CD5C5C;
            padding-top: 0.2%;
            cursor: pointer;
            padding-left: 0.8%;
            justify-content: right;
            
        }
        .mini-buttons:hover{
            filter: brightness(1.2);
        }
        .button-container{
            display: flex;
            flex-direction: row;
           
           
           
        }
       
        #requestbutton{
            background-color: #CD5C5C;
        }
        #requestbutton.processing{
            background-color: #FFC700;
            padding-left: 0.5%;

        }
        #requestbutton.successful{
            background-color: #32A730;
            padding-left: 0.5%;
        }
    </style>
    <body>
        <div class="main">
            <div class="redtop">
                <div class="black-box" style="position:absolute;margin-top: 0%;height:15%;">
                    <P style="color: white; margin-top:0%; margin-left:50%;">SLOGAN</P>
                </div>
                <!-- Red rectangle -->
                <div class="semi-circle" style="position:absolute;">
                    <!-- Red rectangle -->
                    
                </div>
                
                
               
                <p class="text1" style="position:absolute;margin-top:1.5%;margin-left:3%">LOGO</p>

                <div class="semi-circle" style="position:absolute;margin-left:96%;margin-top:0%;background-color:white;">
                </div>

                <div class="cart-sec" style="position: absolute;">
                    <button class="text2 no-hover" style="width: fit-content;">PROTOTYPE</button>
                    <button class="text2 no-hover" style="border-radius: 0px;">COMPONENTS</button>
                    <button class="text2 no-hover" style="border-radius: 0px;">CART</button>
                    <button class="text2 no-hover" style="border-radius: 0 0 0 0;">ORDERS</button>
                    <button class="text2 no-hover" style="border-radius: 0px;">PROFILE</button>
                    <button class="text2 no-hover" style="border-radius: 0 0 30px 0;">LOGOUT</button>
                </div>
                
                
                
            </div>
            
            <div class="black-box" style="margin-top: 37.5%;"><P class="basictxt" style="color: white; font-size:37px; margin-left:40%; font-style:italic;font-weight:bold;">CONTACT DETAILS</P></div>
            <p class="login" style="margin-top: -40%;margin-left:46%">PROFILE</p>
            <div class="box" style="box-shadow:0 0 13px 10px rgba(143, 23, 23, 0.1);">
                <div class="semi-circle1"></div>
            </div>
           
            
                
            
            
        </div>
    </body>

</html>
<script>
    function handlerequest(button){
        
        button.textContent='PROCESSING';
        button.classList.remove('successful');
        button.classList.add('processing');
        setTimeout(function(){
            button.textContent='REMOVED';
            
            button.classList.remove('processing');
            button.classList.add('successful');
        },2000)
    }
</script>