<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, IE=chrome" />
        <title>PROTOTYPE</title>
        <link rel="stylesheet" href="static/style.css">
    </head>
    <style>
        
        .rating {
            display: flex;
            flex-direction: row-reverse;
            gap: 0px;
           
        }

        .rating input {
            display: none;
        }
        .rating label {
            font-size: 2.3rem;
            color: #ccc;
            cursor: pointer;
            transition: color 0.3s;
            
            
        }
        

        .rating label:hover,
        .rating label:hover ~ label,
        .rating input:checked ~ label {
           color: gold;
            
            
        }
       
        
        
        .box1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-content: space-around;
            margin-left: -2%;
            margin-top: 2%;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .mini-buttons{
            
            
            width: 10%;
            height: 5%;
            margin-top: -4%;
            margin-left: -1%;
            color: white;
            border-radius: 20px;
            border: 1px solid #CD5C5C;
            padding-top: 0.2%;
            cursor: pointer;
            padding-left: 0.8%;
            justify-content: right;
            
        }
        .mini-buttons:hover{
            filter: brightness(1.2);
        }
        .button-container{
            display: flex;
            flex-direction: row;
           
           
           
        }
       
        #requestbutton{
            background-color: #CD5C5C;
        }
        #requestbutton.processing{
            background-color: #FFC700;
            padding-left: 0.5%;

        }
        #requestbutton.successful{
            background-color: #32A730;
            padding-left: 0.5%;
        }
    </style>
    <body>
        <div class="main">
            <div class="redtop">
                <div class="black-box" style="position:absolute;margin-top: 0%;height:15%;">
                    <P style="text-align:center;color: white; margin-top:0%;">SLOGAN</P>
                </div>
                <!-- Red rectangle -->
                <div class="semi-circle" style="position:absolute;">
                    <!-- Red rectangle -->
                    
                </div>
                
                
               
                <p class="text1" style="position:absolute;margin-top:1.5%;margin-left:3%">LOGO</p>
                
                <div class="semi-circle-2" >
                    
                    <p class="hello"><b>Hello User</b></p>
                    <div class="mobile-but">
                        <button class="text3" style="margin-top:25px;margin-left:-100px;border-radius: 0px;">PROFILE</button>
                        <button class="text3" style="margin-top:75px;margin-left:-100px;border-radius: 0px;">LOGOUT</button>
                    </div>
                    <a href="#" class="aboutus"  onmouseover="this.style.color='white'" onmouseout="this.style.color='black'"><b>About Us</b></a>

                <div class="cart-sec" style="position: absolute;">
                    <button class="text2 no-hover" style="width: fit-content;">PROTOTYPE</button>
                    <button class="text2 no-hover" style="border-radius: 0px;">COMPONENTS</button>
                    <button class="text2 no-hover" style="border-radius: 0px;">CART</button>
                    <button class="text2 no-hover" style="border-radius: 0 0 0 0;">ORDERS</button>
                    <button class="text2 no-hover" style="border-radius: 0px;">PROFILE</button>
                    <button class="text2 no-hover" style="border-radius: 0 0 30px 0;">LOGOUT</button>
                </div>
                </div>
                
                
            </div>

            <P class="heading"><B>REVIEW</B></P>
                <div class="mobile-cart">
                    <button class="text2 no-hover" style="border-radius: 0px;border-right-style:ridge">PROTOTYPE</button>
                    <button class="text2 no-hover" style="border-radius: 0px;border-right-style:ridge">COMPONENTS</button>
                    <button class="text2 no-hover" style="border-radius: 0px;border-right-style:ridge;">CART</button>
                    <button class="text2 no-hover" style="border-radius: 0px;">ORDERS</button>
                </div>
           
            
                <div class="box-details" style="display: flex; box-shadow: 0 0 13px 10px rgba(143, 23, 23, 0.1);">
                    <div class="container" style="flex-direction: initial;flex-wrap:wrap">
                        <div class="small-box" style="width: 300px;"></div>
                        <div class="details-column-review" style="display: flex; flex-direction: column; align-items: flex-start;">
                            <p style="font-weight: bold; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; margin-left: 10px; margin-bottom: -10px;">TITLE</p>
                            <form style="margin: 0;">
                                <div class="rating" style="font-size: 4px; position: relative; margin-left: 25px;">
                                    <input type="radio" name="star" id="star5" value="5"><label for="star5">&#9733;</label>
                                    <input type="radio" name="star" id="star4" value="4"><label for="star4">&#9733;</label>
                                    <input type="radio" name="star" id="star3" value="3"><label for="star3">&#9733;</label>
                                    <input type="radio" name="star" id="star2" value="2"><label for="star2">&#9733;</label>
                                    <input type="radio" name="star" id="star1" value="1"><label for="star1">&#9733;</label>
                                </div>
                            </form>
                            <div class="details" style="margin: 0; padding: 0;">
                                <label for="Description">Does the product satisfy your requirement?</label>
                                <textarea type="text" id="Description" name="Description" required></textarea>
                            </div> 
                            <div class="details" style="margin: 0; padding: 0;">
                                <label for="Improvement">Area of Improvement?</label>
                                <textarea type="text" id="Improvement" name="Improvement" required style="margin-bottom: 15px;"></textarea>
                            </div> 
                        </div>
                    </div>
                    <div class="details" style="display: flex; justify-content: center; margin-top: auto; align-items: center;">
                        <button type="submit" class="button2">Request</button>
                    </div>
                </div>
                
            
                
               
                
            
            
               
                
            
            
        </div>
    </body>

</html>
<script>
    function handlerequest(button){
        
        button.textContent='PROCESSING';
        button.classList.remove('successful');
        button.classList.add('processing');
        setTimeout(function(){
            button.textContent='REMOVED';
            
            button.classList.remove('processing');
            button.classList.add('successful');
        },2000)
    }
</script>