.slogan {
    display: flex;
    background-color: black;
    justify-content: center;
}

.top {
    color: white;
}

.header {
    display: flex;
    height: 90px;
    background-color: #CD5C5C;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;

}

.semi-circle {
    height: 110px;
    width: 50px;
    background-color: white;
    border-radius: 0 55px 55px 0;
    position: absolute;
    left: 0px;
    top: -19px;
}

.semi-circle-2 {
    height: 110px;
    width: 50px;
    background-color: white;
    border-radius: 55px 0 0 55px;
    position: absolute;
    right: 0px;
    top: -19px;
}

.logo-cont {
    font-size: larger;
    position: relative;
    left: 30px;
    display: flex;
    align-items: center;
    z-index: 1;
}

.nav-bar {
    font-size: larger;
    background-color: white;
    position: absolute;
    right: 80px;
    top: 45px;
    display: flex;
    align-items: center;
    z-index: 1;
    height: 30px;
    width: 500px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 0 10px rgb(95, 94, 94);
    border: 1px solid black;
    justify-content: space-around;
}

.Logout {
    font-size: large;
    z-index: 1;
    position: absolute;
    right: 120px;
    top: 80px;
}

.profile {
    font-size: large;
    z-index: 1;
    position: absolute;
    right: 120px;
    top: 20px;
}

.name {
    font-size: large;
    z-index: 1;
    position: absolute;
    right: 500px;
    top: 20px;
}

.name-1 {
    font-size: large;
    z-index: 1;
    position: absolute;
    right: 120px;
    top: 80px;
    display: none;
}

.mobile-header {
    display: none;
}


.com-label,
.pro-label,
.car-label,
.or-label {
    display: none;
    ;
}

.section {
    display: flex;
    justify-content: center;
    position: relative;
    top: -15px;
    height: 50px;
    width: 200px;
    background-color: white;
    border-radius: 20px 20px 40px 40px;
    border: 1px solid black;
    box-shadow: 0 0 10px 1px gray;
}

.sec-lab {
    display: flex;
    align-items: center;
    font-size: larger;
}

.main {
    position: relative;
    display: flex;
    height: 70%;
    background-color: white;
    flex-wrap: wrap;
    justify-content: center;

}

.search {
    position: relative;
    display: flex;
    align-items: center;
    width: 90%;
    height: 15%;
    background-color: white;
    flex-wrap: wrap;
}

.text {
    position: absolute;
    height: 40px;
    width: 400px;
    border-radius: 30px;
    border: 1px solid black;
    font-size: larger;

}


.cus-pro-but {
    position: absolute;
    background-color: #CD5C5C;
    color: white;
    width: 200px;
    height: 45px;
    right: 0%;
    border-radius: 30px;
    border: 1px solid black;
    font-size: medium;
    cursor: pointer;

}

button:hover, .two-but button:hover, .two-but-mob-view button:hover {
    background-color: #cc2121;
    cursor: pointer;
}

button:active,.two-but button:active, .two-but-mob-view button:active{
    color: #CD5C5C;
    background-color: F2F4F9;
}


.product {
    position: absolute;
    display: flex;
    height: fit-content;
    width: 100%;
    top: 15%;
    background-color: F2F4F9;
    border: 1px solid black;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-basis: 30%;


}
.prototype {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 300px;
    width: 250px;
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px;
    position: relative;
}

.pro-img {
    height: 200px;
    width: 230px;

    margin: 10px;
}

.title {
    position: absolute;
    top: 65%;
    display: flex;
    justify-content: flex-start;
    margin-left: 70px;
    margin-right: 70px;
    width: 90%;

}

.two-bu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /*    background-color: black; */
    flex-grow: 1;
    flex-basis: 40%;
}

.det-but {
    position: absolute;
    background-color: #CD5C5C;
    color: white;
    font-size: large;
    border-radius: 20px;
    width: 50%;
    height: 10%;
    top: 93%;
    border: 1px solid black;
    cursor: pointer;
}

.rev-but {
    position: absolute;
    background-color: #CD5C5C;
    color: white;
    font-size: large;
    border-radius: 20px;
    width: 50%;
    height: 10%;
    top: 93%;
    left: 50%;
    border: 1px solid black;
    cursor: pointer;
}

.product-details{
    position: relative;
    display: flex;
    justify-content: flex-start;
    background-color: F2F4F9;
    width: 100%;
    height: 79%;
    margin-top: 5%;
    flex-wrap: wrap;
    border: 1px black solid;
    /* overflow-y: auto; */
}
.pro-img-sec{
    /* background-color: black; */
    display: flex;
    flex-wrap: wrap;
    width: 380px;
    height: 100%;
    position: relative;
    justify-content: center;
    /* border-right: 1px black solid; */
    border-top: 0;
}
.main-img-big{
    width: 100%;
    height: 380px;
    margin-bottom: 1px;
    border-bottom: 1px black solid;
}

.sub-img:hover{
    transform: scale(1.2);
    box-shadow: 0 0 10px 2px gray;
   
    
}
.sub-img-sec{
    display: flex;
    height: fit-content;
    width: 100%;
    overflow: auto;
    overflow-y:hidden;
   /*  background-color: black; */
}
.sub-img{
    height: 100%;
    width: 100px;
    margin: 10px;
    border: 1px solid black;
}


.product-details .prod-pri-det{
    border-left: 1px black solid;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  
    height: 99%;
    width: 60%;
  /*   background-color: black;
    color: white; */
    text-align: left;
    padding: 5px;
    padding-top: 0px;
    overflow-y: auto;
  /*   overflow-x: hidden; */


}
.pro-det-tit-s{
    height: fit-content;
    width: fit-content;
   /*  background-color: white; */
}

.product-details .prod-pri-det .pro-det-des{
    display: flex;
    flex-direction: column;
    word-break: break-all;
    width: 100%;
    height: 250px;
 /*    overflow-y: auto; */
    justify-content: flex-start;
  
    
}

.product-details .comp-det-tab table{
    width: 100%;
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
    
}

.product-details .comp-det-tab table thead{
    
    background-color: #CD5C5C;
    color: white;
    text-align: center;
    border: 1px black solid;
}
.product-details .comp-det-tab table caption{
    font-size: 20px;
    color: white;
    background-color: #cc8d8d;
    caption-side: top;
    text-align: center;
    border: black 1px solid;
}
.product-details .comp-det-tab table td{
    width: fit-content;
    height: fit-content;
    word-break: break-all;
    border: 1px solid black;
    padding: 10px;
}
.product-details .comp-det-tab{
    height: fit-content;
    width: 100%;  
    margin: 5px;
    z-index: 1;
}

.prod-pri-det .two-but, .prod-pri-det .two-but-mob-view{
    /* background-color: black; */
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5px;
}
.two-but button, .two-but-mob-view button{
    background: #CD5C5C;
    border-radius: 20px;
    border: 1px black solid;
    width: 40%;
    height: 60%;
    color: white;
    font-size: larger;
}
.prod-pri-det .two-but-mob-view{
    display: none;
}
.product-details .sim-pro-sec{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 340px;
    overflow-x: auto;
    flex-wrap: nowrap;
    border-top: 1px solid black;
/*     background-color: black; */
}

.product-details .review-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px;
    width: 100%;
}
.product-details .review-sec h3{
    font-size: 25px;
}
.product-details .review-sec .rev-card{
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    width: 100%;
    justify-content: space-around;
   /*  background-color: gray; */
}
.product-details .review-sec .rev-card .card{
    display: flex;
    height: fit-content;
    width: 30%;
    background-color: white;
    margin: 20px;
    overflow-y: auto;
    border-radius:20px;
    box-shadow: 0 0 20px 2px;



}
/* 
.product-details .sim-pro-sec .prototype-s{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px black solid;
    width: 250px;
    height: 300px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.product-details .sim-pro-sec .prototype-s .pro-img-s{
    width: 100%;
    height:60%;
    border-radius: 20px 20px 0 0;
    border-bottom: 1px black solid;
}

.product-details .sim-pro-sec .prototype-s .title-ss{
    text-align: left;
    margin: 10px;
    font-size: 80%;
    word-break: break-all;
}
.product-details .sim-pro-sec .prototype-s .det-but-s{
    width: 50%;    
    text-align: center;
    position: absolute;
    bottom: -8px;
    background-color: #CD5C5C;
    color: white;
    font-size: 90%;
    border-radius: 10px;

}
 */

@media screen and (max-width:995px) {

    .name,
    .nav-bar {
        display: none;
    }

    .name-1 {
        display: inline;
        position: absolute;
        right: 130px;
        top: 48px;
    }

    .sec-div,
    .sec-lab,
    .section, .product-details{
        top: 20px;
    }

    .mobile-header {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 25%;
        background-color: white;
        height: 10px;
        border-bottom: 1px solid black;
        justify-content: space-around;
        padding: 15px;
    }

    .com-label,
    .pro-label,
    .car-label,
    .or-label {
        font-size: large;
        display: inline;
    }

    .main {
        top: 5%;
    }

    .search {
        display: block;
    }

    .text {
        width: 100%
    }

    .cus-pro-but {
        top: 70%;
        width: 100%;
    }

    .product {
        margin-top: 30px;
    }

    .product-details{
        justify-content: center;
        height: fit-content;
    }
    .pro-img-sec{
        width: 100%;
    }
    .prototype {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 150px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        margin: 4px;

        position: relative;
    }

    .main-img-big{
        height: 100%;
    }

    .pro-img {
        height: 55.67%;
        width: 92%;

        margin: 10px;
    }

    .title {
        font-size: 8px;
        position: absolute;
        top: 60%;
        display: flex;
        justify-content: flex-start;

        margin-left: 25%;
        margin-right: 25%;
        width: 90%;

    }

    .rev-but,
    .det-but {
        position: absolute;
        background-color: #CD5C5C;
        color: white;
        font-size: large;
        border-radius: 20px;
        width: 50%;
        height: 10%;
        top: 93%;
        border: 1px solid black;
        cursor: pointer;
        font-size: 10px;
    }

    .product-details .comp-det-tab table td{
        font-size: 70%;
    }
    .product-details .comp-det-tab table{
        width: 100%;
    }
    .product-details .comp-det-tab{
        width: 100%;
    }
    .product-details .prod-pri-det .pro-det-des{
        height: fit-content;
    }
    .prod-pri-det .two-but-mob-view{
        display: flex;
    }
    .prod-pri-det .two-but{
        display: none;
    }
    .product-details .sim-pro-sec{
        flex-wrap: 40%;
        justify-content: space-around;
    }
    .product-details .sim-pro-sec .prototype{
       margin: 10px;
       width:150px;
    }
    .product-details .sim-pro-sec .prototype .det-but{
        height: 15%;
     }
    /*
    .product-details .sim-pro-sec .prototype-s .pro-img-s{
      height:  40%;
    }
    .product-details .sim-pro-sec .prototype-s .title-ss{
        font-size: 70%;
    } */
    .product-details .sim-pro-sec{
        height: fit-content;
        flex-wrap: wrap;
        justify-content: space-between;
       
    }
    .product-details .review-sec .rev-card .card{
        display: flex;
        height: fit-content;
        width: 90%;
        background-color: white;
        margin: 20px;
        overflow-y: auto;
        border-radius:20px;
        box-shadow: 0 0 20px 2px;
    
    }
   

 /*    .product-details .title-1 {
        position: absolute;
        top: 62%;
        left: 1%;
        margin-top: 5%;
        margin-left: 22px;

    }
 */
  

    
    

  
   



}



@media screen and (max-width:360px) {
    .mobile-header {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 25%;
        background-color: white;
        height: 40px;
        border-bottom: 1px solid black;
        justify-content: space-around;
    }


}




























/* .container {
    display: flex;
    cursor: pointer;

}

.cont1 {
    background-color: black;
    padding: 5px;
    display: inline-block;
    width: 200px;
    height: 200px;
}

.cont2 {
    background-color: blue;
    padding: 5px;
    display: inline-block;
    width: 200px;
    height: 200px;
}

.cont3 {
    background-color: yellow;
    padding: 5px;
    display: inline-block;
    width: 200px;
    height: 200px;
}

.cont4 {
    background-color: red;
    padding: 5px;
    display: inline-block;
    width: 200px;
    height: 200px;
}

.cont2:hover,
.cont3:hover,
.cont4:hover {
    height: 250px;
    width: 250px;
    background-color: gray;
}

* {
    margin: 20px
} */